{
  "name": "nodejs-ecommerce-api",
  "version": "1.0.0",
  "description": "NodeJS E-commerce API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "server": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [
    "API",
    "NodeJS"
  ],
  "author": "I-Novotek Academy",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "1.31.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.2",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "stripe": "^11.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
