### cau1
POST http://localhost:9999/api/movie/create
Content-Type: application/json

{
        "title": "new title 12345678",
        "release": "2024-05-10" ,
        "description": "ládassa",
        "producer": "665f2c7186531e91c6e33c50",
        "director": "665f2fcb6b449f0d1437b6f8",
        "genres": ["Comedy", "Action"],
        "stars": ["665f309c253b0c0839f666ee","665f309c253b0c0839f666f1"]
}


### cau1
GET http://localhost:9999/employee/list


### cau 2
GET http://localhost:9999/department/6706c6836dc6cd8fe59ffcf6
