###
# 1. Lấy danh sách tất cả sách
GET http://localhost:3000/api/books
Content-Type: application/json

###
# 2. Lấy chi tiết 1 cuốn sách
GET http://localhost:3000/api/books/1
Content-Type: application/json

###
# 3. Tạo mới 1 cuốn sách
POST http://localhost:3000/api/books
Content-Type: application/json

{
  "title": "You Don't Know JS",
  "author": "Kyle Simpson",
  "year": 2015
}

###
# 4. Tạo thêm 1 cuốn sách khác (để test list, delete)
POST http://localhost:3000/api/books
Content-Type: application/json

{
  "title": "Clean Architecture",
  "author": "Robert C. Martin",
  "year": 2017
}

###
# 5. Cập nhật toàn bộ bằng PUT
PUT http://localhost:3000/api/books/1
Content-Type: application/json

{
  "title": "Clean Code (Updated)",
  "author": "Robert C. Martin",
  "year": 2010
}

###
# 6. Cập nhật một phần bằng PATCH
PATCH http://localhost:3000/api/books/2
Content-Type: application/json

{
  "year": 2020
}

###
# 7. Xoá một cuốn sách
DELETE http://localhost:3000/api/books/2
Content-Type: application/json

###
# 8. Test cuốn sách đã bị xoá (GET sẽ báo 404)
GET http://localhost:3000/api/books/2
Content-Type: application/json
