###
# Create a new user
POST http://localhost:3000/users
Content-Type: application/json

{
  "username": "hi hi 12345",
  "displayName": "hi ha",
  "avatarUrl": "https://www.google2.com"
}

###
# Create a new user with setting
POST http://localhost:3000/users
Content-Type: application/json

{
  "username": "hi hi 1234567890",
  "settings":{
    "receiveNotifications": true
  }
}

### 
# Get all users
GET http://localhost:3000/users
```

###
# Get user by id
GET http://localhost:3000/users/66c3181bbeded1b9e920e68e

###
# Update user by id
PATCH  http://localhost:3000/users/66c3181bbeded1b9e920e68e
Content-Type: application/json

{
  "username": "hi hi 12345678",
  "displayName": "hi ha ha"
}

###

